<!DOCTYPE html> 
<html> 
    <head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
	<title>天地图－相关性</title> 
	<style type="text/css"> 
	 .search{font-size:13px; border:1px solid #999999; } 
	 .ls{line-height:27px; padding-left:7px;} 
	 .prompt{display: none; padding: 15px; font-size:14px; border:1px solid #999999; background-color: rgba(255,255,255,1);} 
	 .statistics{display: none; font-size:13px; border:1px solid #999999; overflow-y: scroll; height:150px;} 
	 .suggests{display: none; font-size:13px; border:1px solid #999999;}; 
	 .lineData{display: none; font-size:13px; border:1px solid #999999;} 
	 .result{display:none; font-size:14px; border:1px solid #999999; line-height:27px; padding-left:7px;} 
	</style>

	<script type="text/javascript" src="http://api.tianditu.com/api?v=4.0"></script> 
	
	<script> 
         var map, zoom = 12, control, markerTool
	 var lnglatsA;
	 var lnglatsB;
	 var _CloudCollectionA;
	 var _CloudCollectionB;
	 var localsearch;
         var listener = null; 
         function onLoad() { 
             // 初始化地图对象 
             map = new T.Map("mapDiv"); 
             // 设置显示地图的中心点和级别 
             map.centerAndZoom(new T.LngLat(121.41841, 31.39321), zoom); 
             // 允许鼠标双击放大地图 
             // map.enableScrollWheelZoom(); 
             // 创建 缩放操作控件实例
             control = new T.Control.Zoom({position:T_ANCHOR_TOP_RIGHT});
             // 添加缩放操作控件实例到地图中
             map.addControl(control); 
             // 添加个小地图显示
             var miniMap = new T.Control.OverviewMap({
		 isOpen: true,
		 size: new T.Point(150, 150)
             });
             map.addControl(miniMap);
             // 添加说明信息
             var copyControl = new T.Control.Copyright({position:T_ANCHOR_BOTTOM_LEFT});
             map.addControl(copyControl);
             var bs = map.getBounds();
             copyControl.addCopyright({
		 id: 1,
		 content: "<a href='http://www.tianditu.cn' target='_blank' style='font-size:14px;background:green;color:white'>黑传说用天地图做图床做出来的</a>",
		 bounds: bs 
             });
	     // 开发用：地址搜索
	     var config = {
		 pageCapacity:10,   // 每页显示数量
		 onSearchComplete:localSearchResult
	     };
	     localsearch = new T.LocalSearch(map,config);
	     
             // 开发用：获取鼠标点击处坐标
             var cp = new T.CoordinatePickup(map, {callback: getLngLat})
             cp.addEvent();
	     
	     // 批量加入标注点
	     lnglatsA = [];
	     lnglatsB = [];
	     for (var i = 0; i < dataA.data.length; i++) {
		 var ll = new T.LngLat(dataA.data[i][0] - 0.011, dataA.data[i][1])
		 lnglatsA.push(ll)
	     }
	     for (var i = 0; i < dataB.data.length; i++) {
		 var ll = new T.LngLat(dataB.data[i][0] - 0.011, dataB.data[i][1])
		 lnglatsB.push(ll)
	     }
	     if (document.createElement('canvas').getContext) {
		 // 判断当前浏览器是否支持绘制
		 _CloudCollectionA = new T.CloudMarkerCollection(lnglatsA, {
		     color: 'blue',
		     SizeType: TDT_POINT_SIZE_NORMAL
		 })
		 _CloudCollectionB = new T.CloudMarkerCollection(lnglatsB, {
		     color: 'red',
		     SizeType: TDT_POINT_SIZE_SMALL
		 })
		 map.addOverLay(_CloudCollectionA);
		 map.addOverLay(_CloudCollectionB);
	     }
	     else {
		 alert('请更新浏览器到最新版');
	     }
             // 创建标注工具对象 
             markerTool = new T.MarkTool(map, {follow: true});

	     
	     // 创建标注图标1
	     var iconA = new T.Icon({
		 iconUrl: "http://api.tianditu.com/img/map/markerA.png",
		 iconSize: new T.Point(19, 27),
		 iconAnchor: new T.Point(10, 25)
	     });
	     // 创建标注
	     var markerA = new T.Marker(new T.LngLat(121.332323, 31.401710), {icon: iconA});
	     var markerB = new T.Marker(new T.LngLat(121.333353, 31.401850));
	     // 向地图上添加标注
	     map.addOverLay(markerA);
	     map.addOverLay(markerB);
	     
	 } 

	 // 修改标记函数
	 function editMarker() { 
             var markers = markerTool.getMarkers() 
             for (var i = 0; i < markers.length; i++) { 
                 markers[i].enableDragging(); 
             } 
	     
         } 
         function endeditMarker() { 
             var markers = markerTool.getMarkers() 
             for (var i = 0; i < markers.length; i++) { 
                 markers[i].disableDragging(); 
             } 
	 }
	 // 开发用：搜索地址
	 	function localSearchResult(result)  
	{  
		//清空地图及搜索列表  
		clearAll();  
		  
		//添加提示词  
		prompt(result);  
		  
		//根据返回类型解析搜索结果  
		switch(parseInt(result.getResultType()))  
		{  
			case 1:  
				//解析点数据结果  
				pois(result.getPois());  
				break;  
			case 2:  
				//解析推荐城市  
				statistics(result.getStatistics());  
				break;  
			case 3:  
				//解析行政区划边界  
				area(result.getArea());  
				break;  
			case 4:  
				//解析建议词信息  
				suggests(result.getSuggests());  
				break;  
			case 5:  
				//解析公交信息  
				lineData(result.getLineData());  
				break;  
		}  
	}  
	  
	//解析提示词  
	function prompt(obj)  
	{  
		var prompts = obj.getPrompt();  
		if(prompts)  
		{  
			var promptHtml = "";  
			for(var i=0;i<prompts.length;i++)  
			{  
				var prompt = prompts[i];  
				var promptType = prompt.type;  
				var promptAdmins = prompt.admins;  
				var meanprompt = prompt.DidYouMean;  
				if(promptType == 1)  
				{  
					promptHtml += "<p>您是否要在"+promptAdmins[0].name+"</strong>搜索更多包含<strong>"+obj.getKeyword()+"</strong>的相关内容？<p>";  
				}  
				else if(promptType == 2)  
				{  
					promptHtml += "<p>在<strong>"+promptAdmins[0].name+"</strong>没有搜索到与<strong>"+obj.getKeyword()+"</strong>相关的结果。<p>";  
					if(meanprompt)  
					{  
						promptHtml += "<p>您是否要找：<font weight='bold' color='#035fbe'><strong>"+meanprompt+"</strong></font><p>";  
					}  
				}  
				else if(promptType == 3)  
				{  
					promptHtml += "<p style='margin-bottom:3px;'>有以下相关结果，您是否要找：</p>"  
					for(i=0;i<promptAdmins.length;i++)  
					{  
						promptHtml += "<p>"+promptAdmins[i].name+"</p>";  
					}  
				}  
			}  
			if(promptHtml != "")  
			{  
				document.getElementById("promptDiv").style.display = "block";  
				document.getElementById("promptDiv").innerHTML = promptHtml;  
			}  
		}  
	}  
	  
	//解析点数据结果  
	function pois(obj)  
	{  
		if(obj)  
		{  
			//显示搜索列表  
			var divMarker = document.createElement("div");  
			//坐标数组，设置最佳比例尺时会用到  
			var zoomArr = [];  
			for(var i=0;i<obj.length;i++)  
			{  
				//闭包  
				(function(i){  
					//名称  
					var name = obj[i].name;  
					//地址  
					var address = obj[i].address;  
					//坐标  
					var lnglatArr = obj[i].lonlat.split(" ");  
					var lnglat = new T.LngLat(lnglatArr[0],lnglatArr[1]);  
					  
					var winHtml = "名称:"+ name +"<br/>地址:"+address; 
					  
					//创建标注对象  
					var marker = new T.Marker(lnglat);  
					//地图上添加标注点  
					map.addOverLay(marker);  
					//注册标注点的点击事件  
					var markerInfoWin = new T.InfoWindow(winHtml,{autoPan:true}); 
					marker.addEventListener("click", function(){ 
						marker.openInfoWindow(markerInfoWin); 
					}); 
					 
					zoomArr.push(lnglat);  
					  
					//在页面上显示搜索的列表  
					var a = document.createElement("a");  
					a.href = "javascript://";  
					a.innerHTML = name;  
					a.onclick = function(){  
						showPosition(marker,winHtml);  
					}  
					divMarker.appendChild(document.createTextNode((i+1)+"."));  
					divMarker.appendChild(a);  
					divMarker.appendChild(document.createElement("br"));  
				})(i);  
			}  
			//显示地图的最佳级别  
			map.setViewport(zoomArr);  
			//显示搜索结果  
			divMarker.appendChild(document.createTextNode('共'+localsearch.getCountNumber()+'条记录，分'+localsearch.getCountPage()+'页,当前第'+localsearch.getPageIndex()+'页'));  
			document.getElementById("searchDiv").appendChild(divMarker);  
			document.getElementById("resultDiv").style.display = "block";  
		}  
	}  
	  
	//显示信息框  
	function showPosition(marker,winHtml)  
	{  
		var markerInfoWin = new T.InfoWindow(winHtml,{autoPan:true}); 
		marker.openInfoWindow(markerInfoWin); 
	}  
	 
	//解析推荐城市  
	function statistics(obj)  
	{  
		if(obj)  
		{  
			//坐标数组，设置最佳比例尺时会用到  
			var pointsArr = [];  
			var priorityCitysHtml = "";  
			var allAdminsHtml = "";  
			var priorityCitys = obj.priorityCitys;  
			if(priorityCitys)  
			{  
				//推荐城市显示   
				priorityCitysHtml += "在中国以下城市有结果<ul>";  
				for(var i=0;i<priorityCitys.length;i++)  
				{  
					priorityCitysHtml += "<li>" + priorityCitys[i].name + "("+priorityCitys[i].count+")</li>";  
				}  
				priorityCitysHtml += "</ul>";  
			}  
			  
			var allAdmins = obj.allAdmins;  
			if(allAdmins)  
			{  
				allAdminsHtml += "更多城市<ul>";  
				for(var i=0;i<allAdmins.length;i++)  
				{  
					allAdminsHtml += "<li>" + allAdmins[i].name + "("+allAdmins[i].count+")";  
					var childAdmins = allAdmins[i].childAdmins;  
					if(childAdmins)  
					{  
						for(var m=0;m<childAdmins.length;m++)  
						{  
							allAdminsHtml += "<blockquote>" + childAdmins[m].name + "("+childAdmins[m].count+")</blockquote>";  
						}  
					}  
					allAdminsHtml += "</li>"  
				}  
				allAdminsHtml += "</ul>";  
			}  
			document.getElementById("statisticsDiv").style.display = "block";  
			document.getElementById("statisticsDiv").innerHTML = priorityCitysHtml + allAdminsHtml;  
		}  
	}  
	  
	//解析行政区划边界  
	function area(obj)  
	{  
		if(obj)  
		{  
			//坐标数组，设置最佳比例尺时会用到  
			var pointsArr = [];  
			var points = obj.points;  
			for(var i=0;i<points.length;i++)  
			{  
				var regionLngLats = [];  
				var regionArr = points[i].region.split(",");  
				for(var m=0;m<regionArr.length;m++)  
				{  
					var lnglatArr = regionArr[m].split(" ");  
					var lnglat = new T.LngLat(lnglatArr[0],lnglatArr[1]);  
					regionLngLats.push(lnglat);  
					pointsArr.push(lnglat);  
				}  
				//创建线对象  
				var line = new T.Polyline(regionLngLats,{color:"blue", weight:3, opacity:1, lineStyle:"dashed"});  
				//向地图上添加线  
				map.addOverLay(line);  
			}  
			//显示最佳比例尺  
			map.setViewport(pointsArr);  
		}  
	}  
  
  
	  
	//解析建议词信息  
	function suggests(obj)  
	{  
		if(obj)  
		{  
			//建议词提示，如果搜索类型为公交规划建议词或公交站搜索时，返回结果为公交信息的建议词。  
			var suggestsHtml = "建议词提示<ul>";  
			for(var i=0;i<obj.length;i++)  
			{  
				suggestsHtml += "<li>" + obj[i].name + "&nbsp;&nbsp;<font style='color:#666666'>"+obj[i].address+"</font></li>";  
			}  
			suggestsHtml += "</ul>";  
			document.getElementById("suggestsDiv").style.display = "block";  
			document.getElementById("suggestsDiv").innerHTML = suggestsHtml;  
		}  
	}  
	  
	//解析公交信息  
	function lineData(obj)  
	{  
		if(obj)  
		{  
			//公交提示  
			var lineDataHtml = "公交提示<ul>";  
			for(var i=0;i<obj.length;i++)  
			{  
				lineDataHtml += "<li>" + obj[i].name + "&nbsp;&nbsp;<font style='color:#666666'>共"+obj[i].stationNum+"站</font></li>";  
			}  
			lineDataHtml += "</ul>";  
			document.getElementById("lineDataDiv").style.display = "block";  
			document.getElementById("lineDataDiv").innerHTML = lineDataHtml;  
		}  
	}  
	  
	//清空地图及搜索列表  
	function clearAll()  
	{  
		map.clearOverLays();  
		document.getElementById("searchDiv").innerHTML = "";  
		document.getElementById("resultDiv").style.display = "none";  
		document.getElementById("statisticsDiv").innerHTML = "";  
		document.getElementById("statisticsDiv").style.display = "none";  
		document.getElementById("promptDiv").innerHTML = "";  
		document.getElementById("promptDiv").style.display = "none";  
		document.getElementById("suggestsDiv").innerHTML = "";  
		document.getElementById("suggestsDiv").style.display = "none";  
		document.getElementById("lineDataDiv").innerHTML = "";  
		document.getElementById("lineDataDiv").style.display = "none";  
	} 
	 // 开发用：获取鼠标点击处坐标函数
	 function getLngLat(lnglat) {
             document.getElementById("lnglatStr").value = lnglat.lng.toFixed(6) + "," + lnglat.lat.toFixed(6);
	 }
	 // 批量加入坐标数据1 格式如下：
	 
	 var dataA = {"data":[
[121.500743,31.377585,1],
[121.368090,31.345580,1],
[121.442394,31.327994,1],
[121.503488,31.379786,1],
[121.451071,31.328869,1],
[121.356933,31.31906,1],
[121.466556,31.335424,1],
[121.442245,31.329331,1],
[121.393121,31.321137,1],
[121.508042,31.386193,1],
[121.495214,31.388539,1]
],"total":5365,"rt_loc_cnt":47764510,"errorno":0,"NearestTime":"2014-08-29 15:20:00","userTime":"2014-08-29 15:32:11"};
	 // 批量加入坐标数据2
	 
	 var dataB = {"data":[
[121.461506,31.343608,1],
[121.41792,31.309958,1],
[121.431962,31.415412,1],
[121.46659,31.413828,1],
[121.501022,31.322877,1],
[121.455815,31.346114,1],
[121.467466,31.34083,1],
[121.499681,31.3558,1],
[121.410921,31.286004,1],
[120.343806,31.765097,1],
[121.388628,31.320205,1],
[121.389771,31.321106,1],
[121.487733,31.409912,1],
[121.387556,31.317604,1],
[121.50598,31.398463,1],
[121.50541,31.399891,1],
[121.442244,31.413297,1],
[121.413356,31.289489,1],
[121.445667,31.385534,1],
[121.492538,31.414455,1],
[121.417993,31.289082,1],
[121.428906,31.28544,1],
[121.425318,31.277021,1],
[121.500545,31.324237,1],
[121.497356,31.31752,1],
[121.493995,31.322283,1],
[121.402784,31.353935,1],
[121.379498,31.363462,1],
[121.501756,31.390567,1],
[121.501348,31.396619,1],
[121.49837,31.387794,1],
[121.50313,31.39356,1],
[121.349497,31.419899,1],
[121.353337,31.421377,1],
[121.347038,31.427118,1],
[121.487511,31.407788,1],
[121.441901,31.330124,1],
[121.485511,31.25745,1],
[121.455953,31.335397,1],
[121.386886,31.304999,1],
[121.489828,31.34275,1],
[121.492748,31.352386,1],
[121.237212,31.037572,1],
[121.453104,31.339224,1]

],"total":5365,"rt_loc_cnt":47764510,"errorno":0,"NearestTime":"2014-08-29 15:20:00","userTime":"2014-08-29 15:32:11"};
	</script> 
    </head> 
    <body onLoad="onLoad()"> 
	<div id="mapDiv" style="position:absolute; width:100%; height:100%"></div> 

	<!-- 搜索开始 -->
	<div style="position:absolute;left:20px;z-index:9999"> 
            <!-- 搜索面板 --> 
            <div class="search"> 
		地址查找：<input type="text" id="keyWord" value="上海市"/> 
		<input type="button" onClick="localsearch.search(document.getElementById('keyWord').value)" value="搜索"/> 
            </div> 
            <br/> 
            <!-- 提示词面板 --> 
            <div id="promptDiv" class="prompt"></div> 
            <!-- 统计面板 --> 
            <div id="statisticsDiv" class="statistics"></div> 
            <!-- 建议词面板 --> 
            <div id="suggestsDiv" class="suggests"></div> 
            <!-- 公交提示面板 --> 
            <div id="lineDataDiv" class="lineData"></div> 
            <!-- 搜索结果面板 --> 
            <div id="resultDiv" class="result"> 
		<div id="searchDiv"></div> 
		<div id="pageDiv"> 
                    <input type="button" value="首页" onClick="localsearch.firstPage()"/> 
                    <input type="button" value="上页" onClick="localsearch.previousPage()"/> 
                    <input type="button" value="下页" onClick="localsearch.nextPage()"/> 
                    <input type="button" value="末页" onClick="localsearch.lastPage()"/> 
                    <br/> 
                    转到第<input type="text" value="1" id="pageId" size="3"/>页 
                    <input type="button" onClick="localsearch.gotoPage(parseInt(document.getElementById('pageId').value));" value="转到"/> 
		</div> 
            </div> 
	    <!-- 搜索结束 -->
	    <div style="position:fixed;left:800px;bottom:30px;z-index:9999;">
		<input type="text" id="lnglatStr" value="" />
		<input type="button" value="注记" onClick="endeditMarker();markerTool.open();"/> 
		<input type="button" value="修改" onClick="editMarker();"/> 
		
	    </div> 
	    
    </body> 
</html>
