﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="dron" />
<meta name="viewport" content="width=device-width; height=device-height; user-scalable=no; initial-scale=1.0; maximum-scale=1.0;"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="images/base.css" type="text/css" media="all" />
<title>JavaScript 3D 赛车</title>
</head>
<body>
<div id="page">
	<div class="clearfix"></div>
	<div id="screen">
		<div module="cloud" class="cloud"></div>
		<div module="hill" class="hill"></div>
		<div module="road" class="road"></div>
		<div class="mask"></div>
		<div module="cover" class="cover"></div>
		<div module="car" class="car"></div>
		<div id="pause"></div>
	</div>
	<div id="info">
		<div module="dashboard" class="speedInfo"></div>
		<div id="paddle-option">
			<input type="checkbox" />
			<label>启用摇杆兼容 iPad</label>
		</div>
		<div module="paddle" id="paddle"></div>
	</div>
	<div class="line">
		<strong>上键</strong> 启动/加速，<strong>下键</strong> 刹车，<strong>左右键</strong> 控制方向，<strong>P</strong> 键暂停/继续。
	</div>
	<div class="line">
		兼容 IE, FireFox, Safari, Opera, Chrome，<em>使用非 IE 体验更佳</em>。
	</div>
	<div class="line">
		目前还是半成品状态：自由模式，只有一车，没有终点，没有油耗，撞不了树。
	</div>
</div>
<div id="loading">
	<div class="text">正在加载中，首次加载，可能比较慢，请您耐心等待...</div>
	<div class="bar">
		<div id="loaded"></div>
	</div>
</div>
<script type="text/javascript">
	void function(){
		var loaderBar = window.loaderBar = {};
		var width = 676, time = 1;
		loaderBar.loaded = document.getElementById("loaded");
		loaderBar.width = 0;
		void function(){
			loaderBar.width += Math.round((width - loaderBar.width) / 30);
			loaderBar.loaded.style.width = loaderBar.width + "px";
			if(loaderBar.width < width){
				time *= 1.2;
				loaderBar.timer = setTimeout(arguments.callee, time);
			}
		}();
		loaderBar.done = function(){
			var loading = document.getElementById("loading");
			clearTimeout(loaderBar.timer);
			loaderBar.loaded.style.width = width + "px";
			setTimeout(function(){
				loading.style.display = "none";
			}, 200);
		};
	}();
</script>
</body>
<script type="text/javascript" src="scripts/loader.js"></script>
<script type="text/javascript" src="scripts/canvas.js"></script>
</html>
