<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>“竟是这样”展台</title>
    <style>
     body {
       background: url(../bg.jpg) center no-repeat fixed;
     }
     h1 {
       text-align: center;
       margin-top: 5%;
     }
     ul {
       display: block;
     }
     li {
       display: block;
       float: left;
       padding: 5px;
       width: 24%;
     }
    </style>

  </head>

  <body>

<h1>“竟是这样”展台 sodisga!!!</h1>

<ul>
	    
	    <li><iframe class="templink" src="http://bian.ga"></iframe></li>
	    <li><iframe class="templink" src="http://cang.ga"></iframe></li>
	    <li><iframe class="templink" src="http://cong.ga"></iframe></li> 

<li><iframe class="templink" src="http://sodis.ga"></iframe></li>
	    
	    <li><iframe class="templink" src="http://wiii.ga"></iframe></li>
	    <li><iframe class="templink" src="http://zhang.ga"></iframe></li>
	    <li><iframe class="templink" src="http://baiyang.ga"></iframe>
	    
	    <li><iframe class="templink" src="http://jobinson99.ga"></iframe></li>
	    <li><iframe class="templink" src="http://shang.ga"></iframe></li>
	    <li><iframe class="templink" src="http://i-org.ga"></iframe></li>
	    <li><iframe class="templink" src="http://n-n-n.ga"></iframe></li>
	    <li><iframe class="templink" src="http://teng.ga"></iframe></li>
	    
	    </li>
	    
<!-- 失效未续
<li><iframe class="templink" src="http://lvzhengshi.com"></iframe></li>
<li><iframe class="templink" src="http://topexcite.com"></iframe></li>	

	    
	    <li><iframe class="templink" src="http://neng.ga"></iframe></li>
	    <li><iframe class="templink" src="http://nong.ga"></iframe></li>
<li><iframe class="templink" src="http://gino.ga"></iframe></li>	    
<li><iframe class="templink" src="http://991080.ga"></iframe></li>
	    <li><iframe class="templink" src="http://gagi.ga"></iframe></li>
	    <li><iframe class="templink" src="http://geng.ga"></iframe></li>
	    
	    <li><iframe class="templink" src="http://jobinson.ga"></iframe></li>

	    
	    
	    <li><iframe class="templink" src="http://zang.ga"></iframe></li>
 -->
	     <!--
                <li><iframe class="templink" src="https://sodis.000webhostapp.com"></iframe></li>	   
                <li><iframe class="templink" src="http://sodis.freevar.com"></iframe></li>
	       -->
</ul>

  </body>
</html>
