<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>“呀！！！”原来如此</title>
    <style>
     body {
       width: 99%;
       background: url(static/images/bg.jpg) center top repeat fixed;
     }

     h2 {
       text-align: center;
       margin-top: 25px;
     }

     .site-name {
       font-size: 350%;
       font-weight: bold;
       text-align: center;
       margin-top: 15%;
       text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
     }
     .slogan {
       font-size: 200%;
       font-style: italic;
       text-align: center;
       margin-top: 25px;
       text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
     }

     ul {	
	float: left;
     }
     li {
       display: block;
	float: left;
       padding: 25px;
       width: 220px;
	height: 80px;
	border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
     }
     li:hover {
       background-color: rgba(0,255,0,0.2);
     }
     li a {
	color: white;
	text-decoration: none;
     }
     li a:hover {
       color: gold;
     }

blockquote {
   border-left: 10px solid white;
   padding: 15px 30px;
   background-color: rgba(255,255,255,0.4);
}
    </style>

  </head>

  <body>

<p class="site-name">“呀！！！”</p>
<p class="slogan">原来如此 そですか!!!Yeah, it is!</p>

<blockquote>
  <p>关于我：</p>
  <p>越来越丰富的发明者，软硬结合，已公开的发明<a href="http://topexcite.com/zh/tech-sale/">见此</a></p>
</blockquote>

  <h2>器 tools</h2>
  <ul>
        <li><a href="cadjs/index.html">基于openscad制作工具——容易入门。较大，加载可能慢</a></li>
  	<li><a href="cad/index.html">基于openscad制作工具——简单版</a></li>
  	<li><a href="lgen/index.html">分形图案生成</a></li>
  	<li><a href="canvas/index.html">canvas图案实时编辑器</a></li>
  	<li><a href="mymind/index.html">思维导图</a></li>
        <li><a href="zh/map/">统计地图示例</a></li>
   </ul>
  <h2>效果 effects</h2>

    <ul>
	<li><a href="what-we-make/">what we make</a></li>
        <li><a href="tune/">调音师</a></li>
	<li><a href="parrot/">鹦鹉学舌</a></li>
      	<li><a href="nasq/">纳斯达克股指 nasq</a></li>
	<li><a href="game/racing1/">js赛车1 auto-racing</a></li>
	<li><a href="game/racing2/">js赛车2 auto-racing</a></li>
	<li><a href="game/racing3/">js赛车3 auto-racing</a></li>
      	<li><a href="game/racing4/">js赛车4 auto-racing</a></li>
      	<li><a href="game/racing5/">js赛车5 auto-racing</a></li>
	<li><a href="game/cutfruit/">js切水果 cutfruit</a></li>
	<li><a href="windmill/">风车 windmill</a></li>
	<li><a href="zh/sunmoon/">日夜交替</a></li>	
      	<li><a href="lightening/">雷球 lightening</a></li>
      	<li><a href="zh/snow/index.html">雪花那个飘啊 snow</a></li>
      	<li><a href="zh/snow2/">雪花飘 snow</a></li>
      	<li><a href="3dcube/">三维方块</a></li>
      	<li><a href="3d-animate/">三维简单动画效果</a></li>
    </ul>



  </body>
</html>
