<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>音效列表</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Arial}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Arial; min-height: 11.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Arial}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>Manuel Op de Coul's</b></p>
<p class="p2">Scala Tunings Archive in MTX format - version 2.0</p>
<p class="p3">Release 2.0 - March 2007 - data conversion by Victor Cerullo</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>说明Description</b></p>
<p class="p6"><br></p>
<p class="p1">Manuel Op de Coul's "Scala" is one of the most comprehensive and popular microtonal software packages currently available. Over the years, its own archive of tuning files has grown to a number of 3,400+ files. Even though Max Magic Microtuner is endowed with a Scala format (.scl) file import function, the whole archive of Scala tuning files currently available has been converted into an alphabetically organized archive of Microtuner format tuning files (.mtx). For more details about Scala and the .scl file archive and file format please read the "additional information" section below.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5"><b>Conversion details</b></p>
<p class="p6"><br></p>
<p class="p1">The Scala-to-Microtuner mass conversion has been performed with a dedicated program. Where possible (that is, in the vast majority of cases) the original files have been converted into Microtuner files starting at middle C (MIDI note #60); in those cases where this was not possible due to the number of notes in the scale exceeding 68, the corresponding Microtuner file starts at the highest possible MIDI note, so that the last row of the intonation table is assigned the last note of the scale. Intervals recognized as "JUST" intervals (according to the Microtuner definition) have been automatically rationalized and "snapped" to their best fraction approximation, on the basis of the following rationalization parameters:</p>
<p class="p6"><br></p>
<p class="p1">Just interval fraction denominator threshold = 256</p>
<p class="p1">JUST error tolerance: 0.00001 cents ("almost-just" intervals discarded from rationalization)</p>
<p class="p6"><br></p>
<p class="p1">All files have been created using Windows "wide" end-of-line characters (ASCII 13 + ASCII 10), so that they can be read and edited with a text editor on the PC platform as well. A very few Scala files are not compatible with Max Magic Microtuner, and they have not been converted nor included in this archive: in particular, these are the files containing scales with more than 128 notes (you can find a detailed "Conversion Log" text file in the same folder as this "Readme" file, with a complete listing of both the converted and the unconverted files).</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5"><b>Additional information</b></p>
<p class="p6"><br></p>
<p class="p1">http://groups.yahoo.com/group/16tone<span class="Apple-converted-space">  </span>(Max Magic Microtuner support page and mailing list)</p>
<p class="p6"><br></p>
<p class="p1">Scala home page: http://www.xs4all.nl/~huygensf/scala</p>
<p class="p1">Scala file format details: http://www.xs4all.nl/~huygensf/scala/scl_format.html</p>
<p class="p1">.scl file archive (download URL): http://www.xs4all.nl/~huygensf/doc/scales.zip</p>
</body>
</html>
