<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class="no-js" lang="en">
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8" />
		<title>开天辟地——编码与理念 Why We Make - Code and Theory </title>

		<meta property="og:title" content=" Why We Make - Code and Theory " />
		<meta property="og:url" content="http://www.teng.ga/why-we-make" />
		<meta property="og:image" content="http://www.teng.ga/assets/img/CT_post.png" />
		<meta property="og:description" content="Code and Theory is a creative digital agency that designs products, content and campaigns across platforms." />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=1.0, minimal-ui" />

		<!-- Gotham Webfont -->
		<link rel="stylesheet" type="text/css" href="assets/fonts.css" />

		<link rel="stylesheet" type="text/css" href="assets/public-487622ed4328e7fc2f982a4d066e06bb.css" />
		<!-- Specific styles for How We Make -->
		<link rel="stylesheet" type="text/css" href="assets/how-we-make-7f00fa3da30f0730dbe63fe0c972ab2d.css" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/favicon.png">

		<link href="assets/37498494-027b-4b0d-961d-b07e0c72f4d0.css" rel="stylesheet" type="text/css" />

		<script src="assets/respond.js"></script>
		<script src="assets/modernizr.js"></script>

	</head>

	<body class="how-we-make">
		<input type="hidden" name="_token" value="kWkTAWH3KuvjZMSjnTH3yKkmrE9otrquO7ors2fD" />
				<div id="homepage-page-overlay" class="page-wrapper homepage-page-wrapper inactive">
	<button class="close-modal ct-close"></button>
	<div class="homepage-links">
		<a class="homepage-link" href="/why-we-make">
			因何生 Why we make
			<span class="homepage-link-tagline">
				<span class="homepage-link-tagline-title">能让我们每天清晨鱼跃而起的是什么呢？What we believe and what gets us up in the morning.</span>
			</span>
		</a>
		<a class="homepage-link homepage-link-ajax" href="/things-we-make">
			造何物 the things we make
			<span class="homepage-link-tagline">
				<span class="homepage-link-tagline-title">产品开发，品牌构建，持续营销。span the ecosystem, from product development to brand creation to integrated marketing</span>
			</span>
		</a>
		<a class="homepage-link homepage-link-ajax" href="/says-a-lot">
			得何评 says a lot
			<span class="homepage-link-tagline">
				<span class="homepage-link-tagline-title">口碑 when spoken from the mouths of our clients and industry thought leaders</span>
			</span>
		</a>
		<a class="homepage-link homepage-link-ajax" href="/about-us">
			何人聚 about us.
			<span class="homepage-link-tagline">
				<span class="homepage-link-tagline-title">我们其他信息 Anything we missed</span>
			</span>
		</a>
	</div>
	<div id="homepage-search" class="homepage-search-overlay">
		<button class="site-nav-search ct-search" href="javascript:;"></button>
		<button class="mobile-site-nav-toggle-open"></button>
	</div>
</div>		<div id="site-wrapper" class="site-wrapper">
			<div class="page-wrapper">

				<div class="site-nav-wrapper">
					<nav class="site-nav site-width-wrapper">

						<div class="site-nav-click"></div>

						<div class="collapsed-menu-button">
							<div class="center-line"></div>
							<span class="menu-text">Menu</span>
							<div class="menu-text-mask"></div>
						</div>

						<button class="site-nav-search ct-search" href="javascript:;"></button>
						<button class="mobile-site-nav-toggle-open"></button>
					</nav>
				</div>

	<div id="two-container">
		<div id="brandandproduct-wrapper">
			<div class="group" id="brand-group">
				<div class="bandp-item bandp-circle" id="brand-shape">
					<div class="text" id="brand-text">Brand</div>
				</div>
			</div>

			<div class="group" id="conj-group">
				<div class="bandp-item" id="conj-shape">
					<div class="text" id="conj-text">and</div>
				</div>
			</div>

			<div class="group" id="product-group">
				<div class="bandp-item bandp-circle" id="product-shape">
					<div class="text" id="brand-text">Product</div>
				</div>
			</div>
		</div>
	</div>

	<div id="slide-container" class="fixed">
		<div class="snappish-main">

			<article class="slide-1">
				<section class="content">
					<div class="label">
						<div class="wrap">
							<small>This is</small>
							<h2><strong>Code and Theory</strong></h2>
						</div>
					</div>
				</section>
			</article>

			<article class="slide-2">
				<section class="content">
					<div class="label">
						<div class="wrap">
							<h2><strong>Ideas and Technology</strong></h2>
						</div>
					</div>
				</section>
			</article>

			<article class="slide-3">
				<section class="content">
					<p class="top-align">Many See Them As Separate</p>
				</section>
			</article>

			<article class="slide-4">
				<section class="content">
					<p class="top-align">But we see them as 2 sides of the same coin</p>
				</section>
			</article>

			<article class="slide-5">
				<section class="content">
					<div class="label"><p><span>We define "Product" as anything that is the business itself</span></p></div>
				</section>
			</article>

			<article class="slide-6">
				<section class="content">
					<p class="top-align">Products that focus on</p>
					<div class="wrap">
						<div class="concept concept-utility">
							<h3><span>Utility</span></h3>
						</div>
						<div class="label"><p>And</p></div>
						<div class="concept concept-content">
							<h3><span>Content</span></h3>
						</div>
					</div>
				</section>
			</article>

			<article class="slide-7">
				<section class="content">
					<p class="top-align">Products across all platforms</p>
				</section>
			</article>

			<article class="slide-8">
				<section class="content">
					<p class="top-align">Brand Design is fundamentally about</p>
					<div class="label">
						<p><span>Storytelling</span></p>
					</div>
				</section>
			</article>

			<article class="slide-9">
				<section class="content">
					<div class="label">
						<div class="wrap">
							<small>...from the</small>
							<h2>Useful to Delightful</h2>
						</div>
					</div>
				</section>
			</article>

			<article class="slide-10">
				<section class="content">
					<div class="label">
						<div class="wrap">
							<small>...and the</small>
							<h2>Informative to Entertaining</h2>
						</div>
					</div>
				</section>
			</article>

			<article class="slide-11">
				<section class="content">
					<div class="label"><h2>So we work across the entire Ecosystem</h2></div>
				</section>
			</article>

			<article class="slide-12">
				<section class="content">
					<div class="label"><h2>Crafting a system of Interactions</h2></div>
				</section>
			</article>

			<article class="slide-13">
				<section class="content">
					<div class="label"><h2>From making products to marketing them</h2></div>
				</section>
			</article>

			<article class="slide-14">
				<section class="content">
					<div class="label"><h2>Two specialized teams. One unified company.</h2></div>
				</section>
			</article>

			<article class="slide-15">
				<section class="content">
					<div class="label"><h2>That’s what we do, but Why?</h2></div>
				</section>
			</article>

			<article class="slide-16">
				<section class="content">
					<div class="label"><h2>We want to be limited only by our own creativity</h2></div>
				</section>
			</article>

			<article class="slide-17">
				<section class="content">
					<div class="label"><h2>We Love Blowing Things Up.</h2></div>
				</section>
			</article>

			<article class="slide-18">
				<section class="content">
					<div class="label"><h2>And</h2></div>
				</section>
			</article>

			<article class="slide-19">
				<section class="content">
					<div class="label"><h2>Building Them Back Up.</h2></div>
				</section>
			</article>

			<article class="slide-20">
				<section class="content">
					<div class="label"><h2><span>We Love</span><em><span class="border">Design</span></em></h2></div>
					<div class="wrap"><a class="btn" href="/things-we-make">Now see the things We Make</a></div>
				</section>
			</article>

		</div>
	</div>

	<a href="#" class="scroll-down-arrow"><span>TAP OR SCROLL</span><i class="arrow"></i></a>


			</div>
		</div>
		<div class='search-box-container'>
	<div id='search-wrapper' class='search-wrapper'>
		<button class="site-nav-search ct-close" href="javascript:;"></button>
		<div class='search-box'>
			<div class="search-result-title">搜索结果Search Results</div>
			<textarea id='search-placeholder' name='search-placeholder' class='search-input'>搜索Search</textarea>
			<textarea id='search-text' name='search-text' class='search-input'></textarea>
		</div>

		<div class="site-width-wrapper">
			<div id='search-result-container' style='position: relative;'>
				<div class="background-lines">
					<div class="background-line background-line-1"></div>
					<div class="background-line background-line-2"></div>
					<div class="background-line background-line-3"></div>
					<div class="background-line background-line-4"></div>
				</div>
				<div id='search-twm' class="all-items">

				</div>
			</div>

		</div>
	</div>
</div>		<div id="media-overlay" class="media-overlay">
			<button class="media-overlay-toggle-close"></button>
			<div class="media-overlay-media">
			</div>
		</div>

		<!-- Javascripts -->


		<script src="assets/how-we-make-fdf018dea593f096e9be95b2937ba404.js"></script>
        	</body>
</html>
