<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>临时指向：雪花</title>

<style>
body { 
font-family: Arial, Helvetica; 
color: white; 
margin: 0px; overflow: hidden;
}
.info a, .info a:visited, .info a:active, .info a:hover { color: rgb(200,200,200); font-size: 0.6em; padding: 0px}
      </style>
      
  </head>

  <body>
    
<canvas height="695" width="1280"></canvas>   
<script>
			var c = document.getElementsByTagName('canvas')[0];
			var b = document.body;
			var a = c.getContext('2d');
</script>
<script>
D=b.style,f=window;D.margin=0;D.overflow="hidden";i=f.innerWidth,j=f.innerHeight;c.width=i;c.height=j;k=Math,l=k.random,n=k.sin,p=k.floor,q=20,r=[],s=k.PI;function t(d){d.b=d.x=(l()*i-i*.5)*q;d.c=d.y=(l()*j-j*.2)*q;d.a=q;d.d=l()}for(var v=0,w;v<300;v++){w={};t(w);r.push(w)}setInterval(function(){a.fillStyle="rgba(64,64,64,.8)";a.fillRect(0,0,i,j);for(var d=0;d<300;d++){var b=r[d],o=n(s)*32-16,u=b.x/b.a,e=u+i/2-o,g=o=b.y/b.a,m=l()*360,x=b.a>q-5?(q-b.a)/5:1,h=q-b.a-4;a.fillStyle="hsla("+p(m)+",50%,95%,"+x+")";a.beginPath();if(b.a<q-6){a.save();a.translate(e,g);a.rotate(b.d*(d%2?1:-1)*(d%3/2+.1));g=0;e=h/(d%4+2);for(m=h/(d%3+1);g<6;g++){a.lineTo(-e,m);a.lineTo(0,h);a.lineTo(e,m);a.lineTo(0,0);a.rotate(k.PI/3)}a.fill();if(d%2==0){g=0;for(e=h/(d%5+1);g<6;g++){a.beginPath();a.moveTo(0,h);a.lineTo(-e,h-e);a.lineTo(0,h-e);a.lineTo(e,h-e);a.fill();a.rotate(k.PI/3)}}a.restore()}else{a.arc(e,g,1/b.a*5+1,0,k.PI*2,true);a.fill()}b.b=u;b.c=o;b.a-=.15;b.d+=l()/5;if(b.a<.15||b.b<-i/2||b.b>i/2||b.c>j)t(b);s+=k.PI/2}},25);
</script>    
    
  </body>
</html>
