<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>找兼职网站</title>
    <style>
     body {
       background: url(../static/images/bg.jpg) center no-repeat fixed;
     }
     h1 {
       text-align: center;
       margin-top: 15%;
     }
     ul {	
	float: left;
     }
     li {
       display: block;
	float: left;
       padding: 25px;
       width: 220px;
	height: 80px;
	border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
     }
     li:hover {
       background-color: rgba(0,255,0,0.2);
     }
     li a {
	color: white;
	text-decoration: none;
     }
     li a:hover {
       color: gold;
     }
    </style>

  </head>

  <body>

<h1>找兼职网站</h1>

<h2>国内<h2>
<ul>

<li><a href="https://www.sxsoft.com/page/project">sxsoft</a></li>
<li><a href="http://www.csto.com/project/list?page=1">csto</a></li>
<li><a href="https://codemart.com/projects?page=1">codemart</a></li>
<li><a href="https://zb.oschina.net/projects/list.html">开源中国兼职版</a></li>
<li><a href="http://taskcity.com/login">taskcity</a></li>
<li><a href="http://www.newsmth.net/nForum/#!board/ITjob">水木清华兼职版</a></li>
<li><a href="http://www.jsnc.gov.cn/">江苏农村产权交易信息服务中心</a></li>
</ul>



<h2>国外<h2>
<ul>
<li><a href="http://www.witmart.com/jobs?p=2">witmart</a></li>
<li><a href="https://www.upwork.com/">upwork</a></li>
<li><a href="https://weworkremotely.com/">weworkremotely</a></li>

</ul>

  </body>
</html>
