<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>赛车游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

 <style>
    body {
      background: url(../static/images/bg.jpg);
    }
    h1 {
      text-align: center;
      margin-top: 20%;
    }
    blockquote {
      border: 1px solid orange;
	    margin-left: 15%;
	    margin-right: 15%;
      padding: 30px;
    }
   </style>
  </head>
  <body>
    <h1>赛车 游戏预览</h1>
<blockquote>
    <p>纯js实现的赛车游戏，方便移植。</p>

    <p>
      此处为随机赛道，7只预设对手车，赛车控制方式:
      <strong>A</strong> - 加速，
      <strong>Z</strong> - 倒车，
      <strong>左/右</strong>方向键 - 用于控制方向。
    </p>
</blockquote>

    <script src="racing-dev.js"></script>
    <script type="text/javascript">

      var track = new Track('Test Track');

      track.addSegments(2, { color: 0xEEEEEE });

      while (track.length < 10000) {
        var length = Math.round(Math.random() * 30) + 20;
        var curve = Math.random() * 1 - 0.5;
        var hill = Math.random() * 0.5 - 0.25;
        track.addSegments(length, { curve: curve, hill: hill });
      }

      for (var i = 0; i < 100; i++) {
        var index = Math.round(Math.random() * track.segments.length);
        var positionMod = Math.random() * 500;
        var side = i % 2 == 0 ? -1 : 1;
        track.addObject(index, 'assets/tree.png', (700 + positionMod) * side);
      }

      var cars = [new Car('assets/sidewinder.png')];

      for (var i = 0; i < 7; i++) {
        var engineVariation = Math.random() * 0.5 - 0.25;
        var car = new Car('assets/sidewinder.png', { engine: 0.5 + engineVariation });
        car.position.x = Math.random() * 50 - 25;
        cars.push(car);
        new BasicCPUControl(car);
      }

      var race = new Race(track, cars); //, cars[1]);
      var render = new RaceRender(race);
      var keyboard = new KeyboardControl(cars[0]);

    </script>
  </body>
</html>
